<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConsecionarioDeAutosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Anio">
    <Key>
      <PropertyRef Name="IdAnio" />
    </Key>
    <Property Name="IdAnio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Anio" Type="int" />
  </EntityType>
  <EntityType Name="Auto_Adiccionales">
    <Key>
      <PropertyRef Name="IdAuto_Adic" />
    </Key>
    <Property Name="IdAuto_Adic" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAutos" Type="int" Nullable="false" />
    <Property Name="IdColor" Type="int" Nullable="false" />
    <Property Name="IdPerformance" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AutoExistencia">
    <Key>
      <PropertyRef Name="IdAutoExistencia" />
    </Key>
    <Property Name="IdAutoExistencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="IdAutos" Type="int" />
    <Property Name="IdModelo" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdSucursal" Type="int" />
  </EntityType>
  <EntityType Name="Autos">
    <Key>
      <PropertyRef Name="IdAutos" />
    </Key>
    <Property Name="IdAutos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="25" />
    <Property Name="IdColor" Type="int" />
    <Property Name="IdModelo" Type="int" />
    <Property Name="IdAnio" Type="int" />
    <Property Name="Precio" Type="decimal" Precision="14" Scale="4" />
  </EntityType>
  <EntityType Name="Aval">
    <Key>
      <PropertyRef Name="IdAval" />
    </Key>
    <Property Name="IdAval" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApP" Type="varchar" MaxLength="30" />
    <Property Name="ApM" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="13" />
  </EntityType>
  <EntityType Name="BitacoraDePago">
    <Key>
      <PropertyRef Name="id_Bitacora" />
    </Key>
    <Property Name="id_Bitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaDePago" Type="date" />
    <Property Name="Abono" Type="decimal" Precision="14" Scale="2" />
    <Property Name="PagoMinimo" Type="decimal" Precision="14" Scale="2" />
    <Property Name="IdVentaAuto" Type="int" />
    <Property Name="Restante" Type="decimal" Precision="14" Scale="2" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApP" Type="varchar" MaxLength="30" />
    <Property Name="ApM" Type="varchar" MaxLength="30" />
    <Property Name="Edad" Type="int" />
    <Property Name="FechaDeNacimiento" Type="date" />
    <Property Name="Sexo" Type="int" />
    <Property Name="RFC" Type="varchar" MaxLength="13" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="CP" Type="int" />
    <Property Name="Telefono" Type="varchar" MaxLength="13" />
    <Property Name="TelefonoCasa" Type="varchar" MaxLength="13" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="IdAval" Type="int" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="IdColor" />
    </Key>
    <Property Name="IdColor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Color" Type="varchar" MaxLength="20" />
    <Property Name="Precio" Type="decimal" Precision="14" Scale="4" />
  </EntityType>
  <EntityType Name="Consecionario">
    <Key>
      <PropertyRef Name="IdConsecionario" />
    </Key>
    <Property Name="IdConsecionario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="DatosFinanciamiento">
    <Key>
      <PropertyRef Name="IdDatosFinanciamiento" />
    </Key>
    <Property Name="IdDatosFinanciamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreEnTC" Type="varchar" MaxLength="100" />
    <Property Name="NoTarjetaC" Type="varchar" MaxLength="18" />
    <Property Name="IdMesExpiracion" Type="int" />
    <Property Name="IdFechaExpiracion" Type="int" />
    <Property Name="CVV" Type="varchar" MaxLength="3" />
    <Property Name="CPFacturacion" Type="int" />
    <Property Name="FechaPago" Type="date" />
    <Property Name="PrimerPago" Type="decimal" Precision="14" Scale="2" />
    <Property Name="IdCliente" Type="int" />
    <Property Name="IdTiempoDePago" Type="int" />
  </EntityType>
  <EntityType Name="DB_Errors">
    <Key>
      <PropertyRef Name="ErrorID" />
    </Key>
    <Property Name="ErrorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="ErrorNumber" Type="int" />
    <Property Name="ErrorState" Type="int" />
    <Property Name="ErrorSeverity" Type="int" />
    <Property Name="ErrorLine" Type="int" />
    <Property Name="ErrorProcedure" Type="varchar(max)" />
    <Property Name="ErrorMessage" Type="varchar(max)" />
    <Property Name="ErrorDateTime" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="IdEmpleado" />
    </Key>
    <Property Name="IdEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="ApP" Type="varchar" MaxLength="30" />
    <Property Name="ApM" Type="varchar" MaxLength="30" />
    <Property Name="Telefono" Type="varchar" MaxLength="13" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="RFC" Type="varchar" MaxLength="13" />
    <Property Name="IdTipoEmpleado" Type="int" />
    <Property Name="IdUsuarioLogin" Type="int" />
  </EntityType>
  <EntityType Name="EmpleadoSucursal">
    <Key>
      <PropertyRef Name="IdEmpleadoSucursal" />
    </Key>
    <Property Name="IdEmpleadoSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FechaExpiracion">
    <Key>
      <PropertyRef Name="IdFechaExpiracion" />
    </Key>
    <Property Name="IdFechaExpiracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaExpiracion" Type="int" />
  </EntityType>
  <EntityType Name="MesExpiracion">
    <Key>
      <PropertyRef Name="IdMesExpiracion" />
    </Key>
    <Property Name="IdMesExpiracion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MesExpiracion" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="IdModelo" />
    </Key>
    <Property Name="IdModelo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Modelo" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Partes">
    <Key>
      <PropertyRef Name="IdPartes" />
    </Key>
    <Property Name="IdPartes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumeroDeParte" Type="varchar" MaxLength="16" />
  </EntityType>
  <EntityType Name="PartesInventario">
    <Key>
      <PropertyRef Name="IdPartesInventario" />
    </Key>
    <Property Name="IdPartesInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPartes" Type="int" />
    <Property Name="Cantidad" Type="int" />
    <Property Name="IdSucursal" Type="int" />
  </EntityType>
  <EntityType Name="PartesPrecio">
    <Key>
      <PropertyRef Name="IdPartesPrecio" />
    </Key>
    <Property Name="IdPartesPrecio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="15" Scale="4" />
  </EntityType>
  <EntityType Name="PartesPrecioBitacora">
    <Key>
      <PropertyRef Name="IdPartesPrecioBitacora" />
    </Key>
    <Property Name="IdPartesPrecioBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPartes" Type="int" Nullable="false" />
    <Property Name="IdPartesPrecio" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="IdPerformance" />
    </Key>
    <Property Name="IdPerformance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Performance" Type="varchar" MaxLength="60" />
    <Property Name="Precio" Type="decimal" Precision="14" Scale="4" />
  </EntityType>
  <EntityType Name="Sexo">
    <Key>
      <PropertyRef Name="IdSexo" />
    </Key>
    <Property Name="IdSexo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sucursal">
    <Key>
      <PropertyRef Name="IdSucursal" />
    </Key>
    <Property Name="IdSucursal" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="CP" Type="int" />
    <Property Name="IdConsecionario" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TiempoDePago">
    <Key>
      <PropertyRef Name="IdTiempoDePago" />
    </Key>
    <Property Name="IdTiempoDePago" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TiempoDePago" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TipoEmpleado">
    <Key>
      <PropertyRef Name="IdTipoEmpleado" />
    </Key>
    <Property Name="IdTipoEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoEmpleado" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="UsuarioLogin">
    <Key>
      <PropertyRef Name="IdUsuarioLogin" />
    </Key>
    <Property Name="IdUsuarioLogin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="150" />
    <Property Name="Contra" Type="varbinary" MaxLength="200" />
  </EntityType>
  <EntityType Name="Vendido">
    <Key>
      <PropertyRef Name="IdVendido" />
    </Key>
    <Property Name="IdVendido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vendido" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VentaAuto">
    <Key>
      <PropertyRef Name="IdVentaAuto" />
    </Key>
    <Property Name="IdVentaAuto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" />
    <Property Name="IdAutos" Type="int" Nullable="false" />
    <Property Name="IdAuto_Adic" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="IdVendido" Type="int" />
  </EntityType>
  <EntityType Name="VentaParte">
    <Key>
      <PropertyRef Name="IdVentaParte" />
    </Key>
    <Property Name="IdVentaParte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdEmpleado" Type="int" Nullable="false" />
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="IdSucursal" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
  </EntityType>
  <EntityType Name="ZonaHoraria">
    <Key>
      <PropertyRef Name="IdZonaHoraria" />
    </Key>
    <Property Name="IdZonaHoraria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Zona" Type="varchar" MaxLength="100" />
    <Property Name="Estado_" Type="bit" />
  </EntityType>
  <Association Name="FK__Auto_Adic__IdAut__1332DBDC">
    <End Role="Autos" Type="Self.Autos" Multiplicity="1" />
    <End Role="Auto_Adiccionales" Type="Self.Auto_Adiccionales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autos">
        <PropertyRef Name="IdAutos" />
      </Principal>
      <Dependent Role="Auto_Adiccionales">
        <PropertyRef Name="IdAutos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auto_Adic__IdCol__14270015">
    <End Role="Color" Type="Self.Color" Multiplicity="1" />
    <End Role="Auto_Adiccionales" Type="Self.Auto_Adiccionales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Auto_Adiccionales">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Auto_Adic__IdPer__151B244E">
    <End Role="Performance" Type="Self.Performance" Multiplicity="1" />
    <End Role="Auto_Adiccionales" Type="Self.Auto_Adiccionales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performance">
        <PropertyRef Name="IdPerformance" />
      </Principal>
      <Dependent Role="Auto_Adiccionales">
        <PropertyRef Name="IdPerformance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AutoExist__IdAut__1F98B2C1">
    <End Role="Autos" Type="Self.Autos" Multiplicity="0..1" />
    <End Role="AutoExistencia" Type="Self.AutoExistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autos">
        <PropertyRef Name="IdAutos" />
      </Principal>
      <Dependent Role="AutoExistencia">
        <PropertyRef Name="IdAutos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AutoExist__IdMod__208CD6FA">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="AutoExistencia" Type="Self.AutoExistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="AutoExistencia">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AutoExist__IdSuc__2180FB33">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="AutoExistencia" Type="Self.AutoExistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="AutoExistencia">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autos__IdAnio__10566F31">
    <End Role="Anio" Type="Self.Anio" Multiplicity="0..1" />
    <End Role="Autos" Type="Self.Autos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anio">
        <PropertyRef Name="IdAnio" />
      </Principal>
      <Dependent Role="Autos">
        <PropertyRef Name="IdAnio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autos__IdColor__0E6E26BF">
    <End Role="Color" Type="Self.Color" Multiplicity="0..1" />
    <End Role="Autos" Type="Self.Autos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="IdColor" />
      </Principal>
      <Dependent Role="Autos">
        <PropertyRef Name="IdColor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autos__IdModelo__0F624AF8">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="0..1" />
    <End Role="Autos" Type="Self.Autos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="IdModelo" />
      </Principal>
      <Dependent Role="Autos">
        <PropertyRef Name="IdModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BitacoraD__IdVen__540C7B00">
    <End Role="VentaAuto" Type="Self.VentaAuto" Multiplicity="0..1" />
    <End Role="BitacoraDePago" Type="Self.BitacoraDePago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VentaAuto">
        <PropertyRef Name="IdVentaAuto" />
      </Principal>
      <Dependent Role="BitacoraDePago">
        <PropertyRef Name="IdVentaAuto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__IdAval__5FB337D6">
    <End Role="Aval" Type="Self.Aval" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aval">
        <PropertyRef Name="IdAval" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdAval" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cliente__Sexo__3C34F16F">
    <End Role="Sexo" Type="Self.Sexo" Multiplicity="0..1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexo">
        <PropertyRef Name="IdSexo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatosFina__IdCli__47A6A41B">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="DatosFinanciamiento" Type="Self.DatosFinanciamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="DatosFinanciamiento">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatosFina__IdFec__46B27FE2">
    <End Role="FechaExpiracion" Type="Self.FechaExpiracion" Multiplicity="0..1" />
    <End Role="DatosFinanciamiento" Type="Self.DatosFinanciamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FechaExpiracion">
        <PropertyRef Name="IdFechaExpiracion" />
      </Principal>
      <Dependent Role="DatosFinanciamiento">
        <PropertyRef Name="IdFechaExpiracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatosFina__IdMes__45BE5BA9">
    <End Role="MesExpiracion" Type="Self.MesExpiracion" Multiplicity="0..1" />
    <End Role="DatosFinanciamiento" Type="Self.DatosFinanciamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MesExpiracion">
        <PropertyRef Name="IdMesExpiracion" />
      </Principal>
      <Dependent Role="DatosFinanciamiento">
        <PropertyRef Name="IdMesExpiracion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DatosFina__IdTie__51300E55">
    <End Role="TiempoDePago" Type="Self.TiempoDePago" Multiplicity="0..1" />
    <End Role="DatosFinanciamiento" Type="Self.DatosFinanciamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiempoDePago">
        <PropertyRef Name="IdTiempoDePago" />
      </Principal>
      <Dependent Role="DatosFinanciamiento">
        <PropertyRef Name="IdTiempoDePago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdTipo__6477ECF3">
    <End Role="TipoEmpleado" Type="Self.TipoEmpleado" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEmpleado">
        <PropertyRef Name="IdTipoEmpleado" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdTipoEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Empleado__IdUsua__662B2B3B">
    <End Role="UsuarioLogin" Type="Self.UsuarioLogin" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UsuarioLogin">
        <PropertyRef Name="IdUsuarioLogin" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="IdUsuarioLogin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpleadoS__IdEmp__68487DD7">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="EmpleadoSucursal" Type="Self.EmpleadoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="EmpleadoSucursal">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpleadoS__IdSuc__6754599E">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="EmpleadoSucursal" Type="Self.EmpleadoSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="EmpleadoSucursal">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartesInv__IdPar__59FA5E80">
    <End Role="Partes" Type="Self.Partes" Multiplicity="0..1" />
    <End Role="PartesInventario" Type="Self.PartesInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partes">
        <PropertyRef Name="IdPartes" />
      </Principal>
      <Dependent Role="PartesInventario">
        <PropertyRef Name="IdPartes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartesInv__IdSuc__5AEE82B9">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="0..1" />
    <End Role="PartesInventario" Type="Self.PartesInventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="PartesInventario">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartesPre__IdPar__5629CD9C">
    <End Role="Partes" Type="Self.Partes" Multiplicity="1" />
    <End Role="PartesPrecioBitacora" Type="Self.PartesPrecioBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partes">
        <PropertyRef Name="IdPartes" />
      </Principal>
      <Dependent Role="PartesPrecioBitacora">
        <PropertyRef Name="IdPartes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PartesPre__IdPar__571DF1D5">
    <End Role="PartesPrecio" Type="Self.PartesPrecio" Multiplicity="1" />
    <End Role="PartesPrecioBitacora" Type="Self.PartesPrecioBitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartesPrecio">
        <PropertyRef Name="IdPartesPrecio" />
      </Principal>
      <Dependent Role="PartesPrecioBitacora">
        <PropertyRef Name="IdPartesPrecio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Sucursal__IdCons__398D8EEE">
    <End Role="Consecionario" Type="Self.Consecionario" Multiplicity="0..1" />
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consecionario">
        <PropertyRef Name="IdConsecionario" />
      </Principal>
      <Dependent Role="Sucursal">
        <PropertyRef Name="IdConsecionario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaAuto__IdAut__18EBB532">
    <End Role="Autos" Type="Self.Autos" Multiplicity="1" />
    <End Role="VentaAuto" Type="Self.VentaAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autos">
        <PropertyRef Name="IdAutos" />
      </Principal>
      <Dependent Role="VentaAuto">
        <PropertyRef Name="IdAutos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaAuto__IdAut__19DFD96B">
    <End Role="Auto_Adiccionales" Type="Self.Auto_Adiccionales" Multiplicity="1" />
    <End Role="VentaAuto" Type="Self.VentaAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auto_Adiccionales">
        <PropertyRef Name="IdAuto_Adic" />
      </Principal>
      <Dependent Role="VentaAuto">
        <PropertyRef Name="IdAuto_Adic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaAuto__IdCli__1AD3FDA4">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="VentaAuto" Type="Self.VentaAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="VentaAuto">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaAuto__IdEmp__17F790F9">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="VentaAuto" Type="Self.VentaAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="VentaAuto">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaAuto__IdSuc__1BC821DD">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="VentaAuto" Type="Self.VentaAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="VentaAuto">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaAuto__IdVen__756D6ECB">
    <End Role="Vendido" Type="Self.Vendido" Multiplicity="0..1" />
    <End Role="VentaAuto" Type="Self.VentaAuto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendido">
        <PropertyRef Name="IdVendido" />
      </Principal>
      <Dependent Role="VentaAuto">
        <PropertyRef Name="IdVendido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaPart__IdCli__76969D2E">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="VentaParte" Type="Self.VentaParte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="IdCliente" />
      </Principal>
      <Dependent Role="VentaParte">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaPart__IdEmp__75A278F5">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="VentaParte" Type="Self.VentaParte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="IdEmpleado" />
      </Principal>
      <Dependent Role="VentaParte">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaPart__IdSuc__778AC167">
    <End Role="Sucursal" Type="Self.Sucursal" Multiplicity="1" />
    <End Role="VentaParte" Type="Self.VentaParte" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursal">
        <PropertyRef Name="IdSucursal" />
      </Principal>
      <Dependent Role="VentaParte">
        <PropertyRef Name="IdSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AutosAlta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Marca" Type="varchar" Mode="In" />
    <Parameter Name="IdColor" Type="int" Mode="In" />
    <Parameter Name="Modelo" Type="varchar" Mode="In" />
    <Parameter Name="IdAnio" Type="int" Mode="In" />
    <Parameter Name="Precio" Type="decimal" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="Bandera" Type="int" Mode="InOut" />
  </Function>
  <Function Name="Caracteristicas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAuto" Type="int" Mode="In" />
    <Parameter Name="IdPerformace" Type="int" Mode="In" />
    <Parameter Name="IdColor" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SP_Abonar" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id_Bitacora" Type="int" Mode="In" />
    <Parameter Name="Pago" Type="decimal" Mode="In" />
    <Parameter Name="Bandera" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="SP_CompraCompletada" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdVentaAuto" Type="int" Mode="In" />
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
    <Parameter Name="Bandera" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="SP_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contra" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SP_OrdeanarCarro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdAuto" Type="int" Mode="In" />
    <Parameter Name="IdColor" Type="int" Mode="In" />
    <Parameter Name="IdPerformance" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="ApP" Type="varchar" Mode="In" />
    <Parameter Name="ApM" Type="varchar" Mode="In" />
    <Parameter Name="Edad" Type="int" Mode="In" />
    <Parameter Name="FechaDeNacimiento" Type="datetime" Mode="In" />
    <Parameter Name="Sexo" Type="int" Mode="In" />
    <Parameter Name="RFC" Type="varchar" Mode="In" />
    <Parameter Name="Direccion" Type="varchar" Mode="In" />
    <Parameter Name="CP" Type="int" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
    <Parameter Name="TelefonoCasa" Type="varchar" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
    <Parameter Name="NombreEnTC" Type="varchar" Mode="In" />
    <Parameter Name="NoTarjetaC" Type="varchar" Mode="In" />
    <Parameter Name="IdMesExpiracion" Type="int" Mode="In" />
    <Parameter Name="IdFechaExpiracion" Type="int" Mode="In" />
    <Parameter Name="CVV" Type="varchar" Mode="In" />
    <Parameter Name="CPFacturacion" Type="int" Mode="In" />
    <Parameter Name="IdTiempoDePago" Type="int" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="NombreAval" Type="varchar" Mode="In" />
    <Parameter Name="ApPAval" Type="varchar" Mode="In" />
    <Parameter Name="ApMAval" Type="varchar" Mode="In" />
    <Parameter Name="TelefonoAval" Type="varchar" Mode="In" />
    <Parameter Name="Bandera" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SP_Traspaso" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdModelo" Type="int" Mode="In" />
    <Parameter Name="IdAnio" Type="int" Mode="In" />
    <Parameter Name="Cantidad" Type="int" Mode="In" />
    <Parameter Name="IdSucursal" Type="int" Mode="In" />
    <Parameter Name="IdSucursalD" Type="int" Mode="In" />
    <Parameter Name="Bandera" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SP_Usuario_Alta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Usuario" Type="varchar" Mode="In" />
    <Parameter Name="Contra" Type="varchar" Mode="In" />
    <Parameter Name="IdEmpleado" Type="int" Mode="In" />
    <Parameter Name="Bandera" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="ConsecionarioDeAutosModelStoreContainer">
    <EntitySet Name="Anio" EntityType="Self.Anio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Auto_Adiccionales" EntityType="Self.Auto_Adiccionales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AutoExistencia" EntityType="Self.AutoExistencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autos" EntityType="Self.Autos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aval" EntityType="Self.Aval" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BitacoraDePago" EntityType="Self.BitacoraDePago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Color" EntityType="Self.Color" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consecionario" EntityType="Self.Consecionario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatosFinanciamiento" EntityType="Self.DatosFinanciamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Errors" EntityType="Self.DB_Errors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoSucursal" EntityType="Self.EmpleadoSucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FechaExpiracion" EntityType="Self.FechaExpiracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MesExpiracion" EntityType="Self.MesExpiracion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partes" EntityType="Self.Partes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartesInventario" EntityType="Self.PartesInventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartesPrecio" EntityType="Self.PartesPrecio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PartesPrecioBitacora" EntityType="Self.PartesPrecioBitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Performance" EntityType="Self.Performance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexo" EntityType="Self.Sexo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sucursal" EntityType="Self.Sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiempoDePago" EntityType="Self.TiempoDePago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoEmpleado" EntityType="Self.TipoEmpleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsuarioLogin" EntityType="Self.UsuarioLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendido" EntityType="Self.Vendido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentaAuto" EntityType="Self.VentaAuto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VentaParte" EntityType="Self.VentaParte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZonaHoraria" EntityType="Self.ZonaHoraria" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Auto_Adic__IdAut__1332DBDC" Association="Self.FK__Auto_Adic__IdAut__1332DBDC">
      <End Role="Autos" EntitySet="Autos" />
      <End Role="Auto_Adiccionales" EntitySet="Auto_Adiccionales" />
    </AssociationSet>
    <AssociationSet Name="FK__Auto_Adic__IdCol__14270015" Association="Self.FK__Auto_Adic__IdCol__14270015">
      <End Role="Color" EntitySet="Color" />
      <End Role="Auto_Adiccionales" EntitySet="Auto_Adiccionales" />
    </AssociationSet>
    <AssociationSet Name="FK__Auto_Adic__IdPer__151B244E" Association="Self.FK__Auto_Adic__IdPer__151B244E">
      <End Role="Performance" EntitySet="Performance" />
      <End Role="Auto_Adiccionales" EntitySet="Auto_Adiccionales" />
    </AssociationSet>
    <AssociationSet Name="FK__AutoExist__IdAut__1F98B2C1" Association="Self.FK__AutoExist__IdAut__1F98B2C1">
      <End Role="Autos" EntitySet="Autos" />
      <End Role="AutoExistencia" EntitySet="AutoExistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__AutoExist__IdMod__208CD6FA" Association="Self.FK__AutoExist__IdMod__208CD6FA">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="AutoExistencia" EntitySet="AutoExistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__AutoExist__IdSuc__2180FB33" Association="Self.FK__AutoExist__IdSuc__2180FB33">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="AutoExistencia" EntitySet="AutoExistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Autos__IdAnio__10566F31" Association="Self.FK__Autos__IdAnio__10566F31">
      <End Role="Anio" EntitySet="Anio" />
      <End Role="Autos" EntitySet="Autos" />
    </AssociationSet>
    <AssociationSet Name="FK__Autos__IdColor__0E6E26BF" Association="Self.FK__Autos__IdColor__0E6E26BF">
      <End Role="Color" EntitySet="Color" />
      <End Role="Autos" EntitySet="Autos" />
    </AssociationSet>
    <AssociationSet Name="FK__Autos__IdModelo__0F624AF8" Association="Self.FK__Autos__IdModelo__0F624AF8">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Autos" EntitySet="Autos" />
    </AssociationSet>
    <AssociationSet Name="FK__BitacoraD__IdVen__540C7B00" Association="Self.FK__BitacoraD__IdVen__540C7B00">
      <End Role="VentaAuto" EntitySet="VentaAuto" />
      <End Role="BitacoraDePago" EntitySet="BitacoraDePago" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__IdAval__5FB337D6" Association="Self.FK__Cliente__IdAval__5FB337D6">
      <End Role="Aval" EntitySet="Aval" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Cliente__Sexo__3C34F16F" Association="Self.FK__Cliente__Sexo__3C34F16F">
      <End Role="Sexo" EntitySet="Sexo" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__DatosFina__IdCli__47A6A41B" Association="Self.FK__DatosFina__IdCli__47A6A41B">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="DatosFinanciamiento" EntitySet="DatosFinanciamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__DatosFina__IdFec__46B27FE2" Association="Self.FK__DatosFina__IdFec__46B27FE2">
      <End Role="FechaExpiracion" EntitySet="FechaExpiracion" />
      <End Role="DatosFinanciamiento" EntitySet="DatosFinanciamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__DatosFina__IdMes__45BE5BA9" Association="Self.FK__DatosFina__IdMes__45BE5BA9">
      <End Role="MesExpiracion" EntitySet="MesExpiracion" />
      <End Role="DatosFinanciamiento" EntitySet="DatosFinanciamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__DatosFina__IdTie__51300E55" Association="Self.FK__DatosFina__IdTie__51300E55">
      <End Role="TiempoDePago" EntitySet="TiempoDePago" />
      <End Role="DatosFinanciamiento" EntitySet="DatosFinanciamiento" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdTipo__6477ECF3" Association="Self.FK__Empleado__IdTipo__6477ECF3">
      <End Role="TipoEmpleado" EntitySet="TipoEmpleado" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Empleado__IdUsua__662B2B3B" Association="Self.FK__Empleado__IdUsua__662B2B3B">
      <End Role="UsuarioLogin" EntitySet="UsuarioLogin" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpleadoS__IdEmp__68487DD7" Association="Self.FK__EmpleadoS__IdEmp__68487DD7">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoSucursal" EntitySet="EmpleadoSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpleadoS__IdSuc__6754599E" Association="Self.FK__EmpleadoS__IdSuc__6754599E">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="EmpleadoSucursal" EntitySet="EmpleadoSucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__PartesInv__IdPar__59FA5E80" Association="Self.FK__PartesInv__IdPar__59FA5E80">
      <End Role="Partes" EntitySet="Partes" />
      <End Role="PartesInventario" EntitySet="PartesInventario" />
    </AssociationSet>
    <AssociationSet Name="FK__PartesInv__IdSuc__5AEE82B9" Association="Self.FK__PartesInv__IdSuc__5AEE82B9">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="PartesInventario" EntitySet="PartesInventario" />
    </AssociationSet>
    <AssociationSet Name="FK__PartesPre__IdPar__5629CD9C" Association="Self.FK__PartesPre__IdPar__5629CD9C">
      <End Role="Partes" EntitySet="Partes" />
      <End Role="PartesPrecioBitacora" EntitySet="PartesPrecioBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__PartesPre__IdPar__571DF1D5" Association="Self.FK__PartesPre__IdPar__571DF1D5">
      <End Role="PartesPrecio" EntitySet="PartesPrecio" />
      <End Role="PartesPrecioBitacora" EntitySet="PartesPrecioBitacora" />
    </AssociationSet>
    <AssociationSet Name="FK__Sucursal__IdCons__398D8EEE" Association="Self.FK__Sucursal__IdCons__398D8EEE">
      <End Role="Consecionario" EntitySet="Consecionario" />
      <End Role="Sucursal" EntitySet="Sucursal" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaAuto__IdAut__18EBB532" Association="Self.FK__VentaAuto__IdAut__18EBB532">
      <End Role="Autos" EntitySet="Autos" />
      <End Role="VentaAuto" EntitySet="VentaAuto" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaAuto__IdAut__19DFD96B" Association="Self.FK__VentaAuto__IdAut__19DFD96B">
      <End Role="Auto_Adiccionales" EntitySet="Auto_Adiccionales" />
      <End Role="VentaAuto" EntitySet="VentaAuto" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaAuto__IdCli__1AD3FDA4" Association="Self.FK__VentaAuto__IdCli__1AD3FDA4">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="VentaAuto" EntitySet="VentaAuto" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaAuto__IdEmp__17F790F9" Association="Self.FK__VentaAuto__IdEmp__17F790F9">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="VentaAuto" EntitySet="VentaAuto" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaAuto__IdSuc__1BC821DD" Association="Self.FK__VentaAuto__IdSuc__1BC821DD">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="VentaAuto" EntitySet="VentaAuto" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaAuto__IdVen__756D6ECB" Association="Self.FK__VentaAuto__IdVen__756D6ECB">
      <End Role="Vendido" EntitySet="Vendido" />
      <End Role="VentaAuto" EntitySet="VentaAuto" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaPart__IdCli__76969D2E" Association="Self.FK__VentaPart__IdCli__76969D2E">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="VentaParte" EntitySet="VentaParte" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaPart__IdEmp__75A278F5" Association="Self.FK__VentaPart__IdEmp__75A278F5">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="VentaParte" EntitySet="VentaParte" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaPart__IdSuc__778AC167" Association="Self.FK__VentaPart__IdSuc__778AC167">
      <End Role="Sucursal" EntitySet="Sucursal" />
      <End Role="VentaParte" EntitySet="VentaParte" />
    </AssociationSet>
  </EntityContainer>
</Schema>